<!DOCTYPE html> 

<html> 

<head>

    <title> Hoja de Vida </title>
    <meta charset ="utf-8"/>
    <link rel="stylesheet" href="ConfigColores.css">
    <link rel="stylesheet" href="ConfigTamaños.css">
    
</head>
<body>
<!--Apertura Body (contenido)-->
    <div class="SeccionInformacion">

        <!--Div de Nombre-->
        <h1 class="Nombre">
            Eduard Felipe Ortegón Correa
        </h1>
        <h3 class = "Contacto">Contacto</h3>
        
        <!--Div de Foto-->
        <div align="center">
            <img class="Imagen_Usuario" src="Usuario.png" alt="Foto por defecto de Usuario en blanco y negro.">
        </div>

        <!--Div de Info de Contacto-->
        <div class="InformacionContacto">
            <p>
                <br><h4>Correo Electronico</h4>
                Eduardortegon2398@gmail.com
                <br><h4>Teléfono</h4> 3105620803
                <br> <h4>Fecha de Nacimiento</h4> 16 de agosto de 1998
                <br> <h4>Estado Civil</h4> Soltero 
            </p>
        </div>
       

        <!--Div de Aptitudes-->

        <div class="Aptitudes">
            <p>
                <h3 >Aptitudes</h3>
                <ul>
                    <li>Competencias digitales</li>
                    <li>Trabajo en Equipo</li>
                    <li>Habilidades Comunicativas</li>
                </ul>
            </p>
        </div>
<!--Div de Idiomas-->
        <div class="Idiomas">
            <p>
                <h3>Idiomas</h3>
                <ul>
                    <li>Ingles <progress class="BarraProgreso" value="60" max="100"></progress></li>
                    
                </ul>
            </p>
        </div>
    </div>
<!--Div de Conocimientos y estudios-->
        <div class="SeccionTecnica">
            <img class="ImagenEncabezado" src="Competencias_Tecnicas.jpg" alt="Encabezado de Competencias Tecnicas">
            <p class="Parrafo1"> <b>Informática:</b> Cuento con conocimientos básicos en diferentes lenguajes de programación, C++, C#, Java, HTML, CSS, bases de datos relacionales, además de gusto personal por la automatización industrial y los sistemas de control continuo y discreto.</p>
            <p class="Parrafo1"> <b>Electronica:</b> VHDL, FPGA, LabVIEW, OrCAD.</p>
            <img class="ImagenEncabezado" src="Formacion.jpg" alt="Encabezado de Formacion">
            <p class="Parrafo1"> <b>Noveno Semestre:</b> Ingeniería Electrónica. Universidad Santo Tomás</p>
            <p class="Parrafo1"> <b>Diciembre 2014:</b> Bachiller Técnico en la Especialidad de Electricidad y Electronica. Instituto Técnico Industrial Francisco Jose de Caldas</p>
            <img class="ImagenEncabezado" src="Cursos.jpg" alt="Encabezado de Cursos">

            <p class="Parrafo1">
                <br><b>Mayo 2014:</b> Electronica: Magnitudes, Leyes y Aplicaciones.
                <br><b>Agosto 2017:</b> Diseño y Construcción de tableros de distribución. 
                <br><b>Julio 2019:</b> Variables y estructuras de control en la programación orientada a objetos: Java.
            </p>
            <img class="ImagenEncabezado" src="Proyectos.jpg" alt="Encabezado de Proyectos">
            <p class="Parrafo1">
                Diseño e Implementación de un estimador de estados híbrido como respaldo para un sistema SCADA en una planta de tratamiento de agua residual. IDE: Ni LabVIEW y Matlab.
            </p>
            <img class="ImagenEncabezado" src="Referencias.jpg" alt="Encabezado de Referencias">
            <p class="Parrafo1">
                Adriana Rodríguez Acero
                Ingeniera Civil – Especialista de Presupuesto y Programación, Pavimentos Colombia.
                Cel: 3274027375
                Correo: aprodriguez@pavcol.com
            </p>
            <p class="Parrafo1">
                Jaison Albeiro Borrero Ortegón
                Ingeniero Electromecánico – Gerente de Hidromecánica Ingeniería SAS. 
                Cel: 3134680602 
                Correo: jaisonborrero80@gmail.com
            </p>
        </div>
</body>
</html>
<!--Hojad de vida: Estructura basica HTML desarrollado por Eduard -->